{
  "name": "inlinks-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/community": "^0.3.58",
    "@langchain/core": "^0.3.79",
    "@langchain/openai": "0.5.0",
    "@supabase/mcp-server-supabase": "^0.5.10",
    "@supabase/supabase-js": "^2.78.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.1",
    "csv-stringify": "^6.6.0",
    "langchain": "^0.3.36",
    "lucide-react": "^0.561.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/csv-stringify": "^1.4.3",
    "@types/node": "^20",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
